//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ba" = (
/obj/machinery/door/airlock/survival_pod,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"bW" = (
/turf/closed/wall/r_wall,
/area/ruin/powered/beach)
"cR" = (
/obj/structure/flora/junglebush/b,
/turf/open/floor/grass,
/area/ruin/powered/beach)
"dc" = (
/obj/structure/table,
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"gj" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"ig" = (
/obj/machinery/door/airlock/survival_pod{
	locked = 1;
	name = "Sample Storage"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"iw" = (
/obj/machinery/light/small{
	brightness = 3;
	dir = 8
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"jF" = (
/obj/structure/flora/tree/jungle/small,
/turf/open/floor/grass,
/area/ruin/powered/beach)
"lF" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/powered/beach)
"lM" = (
/obj/structure/flora/tree/jungle,
/turf/open/floor/grass,
/area/ruin/powered/beach)
"mh" = (
/obj/effect/spawner/structure/window/plasma/reinforced,
/turf/open/floor/plating,
/area/ruin/powered/beach)
"nT" = (
/obj/effect/spawner/structure/window/survival_pod,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"pg" = (
/obj/structure/flora/junglebush/b,
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/ruin/powered/beach)
"pI" = (
/obj/machinery/door/airlock/hatch{
	name = "Lava Beach Club"
	},
/obj/structure/fans/tiny,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"pU" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"vl" = (
/obj/structure/flora/grass/jungle,
/turf/open/floor/grass,
/area/ruin/powered/beach)
"wY" = (
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"yS" = (
/obj/structure/closet/crate/secure/science,
/obj/item/reagent_containers/syringe/spider_extract,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"At" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/bottle/venom{
	pixel_x = -4
	},
/obj/item/reagent_containers/glass/bottle/histamine{
	pixel_x = 8;
	pixel_y = 5
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"Ec" = (
/obj/machinery/door/airlock/research{
	name = "Terrarium"
	},
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"Gc" = (
/obj/structure/flora/junglebush,
/turf/open/floor/grass,
/area/ruin/powered/beach)
"HC" = (
/turf/open/space/basic,
/area/ruin/powered/beach)
"Id" = (
/obj/effect/mob_spawn/human/corpse/bee_terrorist,
/turf/open/floor/grass,
/area/ruin/powered/beach)
"Nq" = (
/obj/structure/table,
/obj/item/reagent_containers/glass/bottle{
	desc = "A bottle, filled with enlargement spider extract.";
	list_reagents = list(/datum/reagent/growthserum = 30);
	name = "growth serum bottle";
	pixel_x = -4;
	pixel_y = 6
	},
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"OU" = (
/obj/item/reagent_containers/glass/bottle{
	desc = "A small bottle. This should have contained some kind of mind-altering chemical, but for better or worse, it is empty.";
	name = "crocine bottle"
	},
/obj/effect/decal/cleanable/food/plant_smudge,
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"QS" = (
/turf/open/floor/grass,
/area/ruin/powered/beach)
"RE" = (
/obj/effect/spawner/structure/window/survival_pod,
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"Se" = (
/obj/effect/mob_spawn/human/corpse/bee_terrorist,
/turf/open/floor/pod/light,
/area/ruin/powered/beach)
"TP" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/pod/dark{
	initial_gas_mix = "LAVALAND_ATMOS"
	},
/area/ruin/powered/beach)
"VO" = (
/turf/open/floor/pod/dark,
/area/ruin/powered/beach)
"Xp" = (
/turf/closed/wall/mineral/titanium/survival/pod,
/area/ruin/powered/beach)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
lF
aa
bW
bW
bW
pI
bW
pI
bW
bW
bW
aa
lF
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
VO
iw
wY
wY
wY
iw
VO
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
QS
jF
QS
QS
bW
VO
VO
wY
wY
wY
VO
VO
bW
QS
cR
QS
bW
bW
bW
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
bW
bW
QS
QS
QS
QS
cR
QS
bW
mh
mh
mh
Ec
mh
mh
mh
bW
QS
QS
QS
jF
QS
bW
bW
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
bW
bW
QS
QS
jF
QS
vl
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
bW
bW
aa
aa
"}
(6,1,1) = {"
aa
aa
bW
QS
QS
QS
QS
QS
QS
QS
lM
QS
jF
Gc
QS
QS
QS
QS
QS
lM
QS
cR
QS
cR
QS
QS
QS
bW
aa
aa
"}
(7,1,1) = {"
aa
bW
bW
QS
QS
QS
lM
QS
Gc
QS
QS
QS
QS
QS
QS
QS
cR
QS
QS
cR
QS
vl
QS
QS
lM
vl
QS
bW
bW
aa
"}
(8,1,1) = {"
aa
bW
QS
QS
QS
QS
QS
QS
QS
lM
QS
QS
cR
QS
QS
QS
QS
lM
QS
QS
jF
QS
cR
QS
QS
cR
QS
jF
bW
aa
"}
(9,1,1) = {"
aa
bW
QS
jF
QS
QS
QS
QS
QS
QS
QS
QS
vl
Id
QS
QS
QS
cR
vl
QS
QS
QS
QS
QS
QS
QS
QS
QS
bW
aa
"}
(10,1,1) = {"
aa
bW
QS
cR
QS
cR
QS
QS
QS
QS
jF
QS
QS
QS
QS
jF
QS
QS
jF
QS
QS
QS
QS
Id
cR
QS
cR
QS
bW
aa
"}
(11,1,1) = {"
aa
bW
QS
QS
QS
QS
QS
jF
QS
QS
QS
lM
HC
jF
QS
QS
QS
cR
QS
QS
QS
QS
lM
QS
cR
QS
cR
QS
bW
aa
"}
(12,1,1) = {"
aa
bW
QS
QS
QS
cR
QS
jF
Gc
QS
QS
QS
Xp
Xp
nT
nT
nT
Xp
Xp
QS
vl
QS
QS
QS
QS
QS
QS
QS
bW
aa
"}
(13,1,1) = {"
aa
bW
QS
QS
QS
lM
QS
QS
QS
QS
QS
jF
Xp
VO
dc
dc
dc
VO
Xp
QS
vl
QS
QS
QS
QS
QS
lM
QS
bW
aa
"}
(14,1,1) = {"
aa
bW
QS
QS
jF
QS
QS
QS
QS
jF
QS
cR
Xp
wY
gj
VO
VO
wY
Xp
cR
QS
QS
jF
vl
cR
QS
QS
cR
bW
aa
"}
(15,1,1) = {"
aa
bW
QS
QS
QS
cR
jF
QS
QS
QS
QS
QS
ba
wY
VO
nT
nT
RE
Xp
QS
QS
cR
QS
QS
QS
QS
QS
QS
bW
aa
"}
(16,1,1) = {"
aa
bW
QS
QS
QS
QS
cR
QS
QS
QS
QS
cR
Xp
Se
VO
ig
VO
At
Xp
QS
QS
QS
QS
QS
lM
QS
QS
QS
bW
aa
"}
(17,1,1) = {"
aa
bW
cR
QS
QS
cR
QS
QS
QS
QS
lM
QS
Xp
wY
VO
nT
OU
Nq
Xp
QS
QS
cR
QS
QS
cR
cR
QS
QS
bW
aa
"}
(18,1,1) = {"
aa
bW
QS
lM
QS
QS
QS
QS
cR
QS
QS
QS
Xp
VO
wY
RE
Se
yS
Xp
QS
QS
QS
QS
QS
QS
cR
QS
lM
bW
aa
"}
(19,1,1) = {"
aa
bW
QS
QS
pg
QS
QS
jF
QS
QS
QS
cR
Xp
Xp
nT
nT
nT
Xp
Xp
QS
QS
QS
lM
QS
QS
QS
QS
QS
bW
aa
"}
(20,1,1) = {"
aa
bW
QS
QS
QS
QS
QS
QS
QS
QS
jF
vl
QS
cR
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
cR
bW
aa
"}
(21,1,1) = {"
aa
bW
QS
QS
cR
QS
QS
jF
QS
cR
QS
QS
QS
QS
QS
QS
jF
cR
QS
QS
QS
QS
QS
QS
QS
jF
QS
QS
bW
aa
"}
(22,1,1) = {"
aa
bW
QS
QS
QS
lM
QS
cR
QS
QS
QS
QS
QS
jF
QS
QS
QS
QS
QS
QS
QS
QS
lM
QS
QS
QS
lM
QS
bW
aa
"}
(23,1,1) = {"
aa
bW
QS
QS
QS
QS
QS
QS
QS
QS
QS
lM
QS
QS
QS
QS
QS
jF
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
bW
aa
"}
(24,1,1) = {"
aa
bW
bW
QS
QS
QS
QS
jF
vl
QS
QS
QS
QS
QS
QS
jF
QS
QS
QS
jF
QS
QS
QS
jF
QS
cR
QS
bW
bW
aa
"}
(25,1,1) = {"
aa
aa
bW
QS
vl
vl
QS
QS
vl
QS
lM
QS
vl
QS
QS
QS
QS
QS
QS
QS
Id
cR
QS
QS
QS
QS
QS
bW
aa
aa
"}
(26,1,1) = {"
aa
aa
bW
bW
QS
QS
cR
QS
QS
cR
QS
QS
QS
QS
QS
QS
QS
jF
QS
QS
QS
QS
QS
QS
QS
QS
bW
bW
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
bW
bW
QS
QS
QS
jF
QS
QS
bW
mh
mh
mh
Ec
mh
mh
mh
bW
QS
QS
QS
lM
QS
bW
bW
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
bW
bW
bW
QS
QS
QS
QS
bW
VO
VO
wY
wY
wY
VO
VO
bW
QS
QS
QS
bW
bW
bW
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
bW
bW
bW
bW
bW
bW
VO
pU
wY
wY
wY
pU
VO
bW
bW
bW
bW
bW
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
TP
aa
bW
bW
bW
pI
bW
pI
bW
bW
bW
aa
TP
aa
aa
aa
aa
aa
aa
aa
aa
"}
