//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/machinery/power/smes,
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"b" = (
/obj/structure/cable/yellow{
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	icon_state = "2-8"
	},
/obj/structure/cable/yellow{
	icon_state = "0-2"
	},
/obj/effect/decal/cleanable/robot_debris,
/turf/open/floor/plating,
/area/template_noop)
"c" = (
/obj/machinery/power/smes,
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"d" = (
/obj/item/stack/cable_coil/red,
/obj/structure/closet,
/obj/item/clothing/gloves/color/yellow{
	desc = "They might look sketchy, but somehow you trust them.";
	name = "budget insulated gloves"
	},
/obj/item/clothing/gloves/color/fyellow,
/obj/item/clothing/gloves/color/fyellow,
/obj/item/storage/toolbox/electrical{
	pixel_x = -3;
	pixel_y = 3
	},
/obj/item/storage/toolbox/electrical,
/obj/item/stock_parts/capacitor,
/obj/item/stock_parts/capacitor,
/obj/item/stock_parts/capacitor/adv,
/obj/item/stock_parts/micro_laser,
/obj/item/stock_parts/micro_laser,
/obj/item/stock_parts/micro_laser/high,
/obj/item/stock_parts/matter_bin,
/obj/item/stock_parts/matter_bin,
/obj/item/stock_parts/matter_bin/adv,
/obj/item/wrench,
/obj/item/wrench,
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/open/floor/plating,
/area/template_noop)
"e" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"f" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/table,
/obj/item/stack/sheet/mineral/plasma{
	amount = 20
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/item/stack/tile/plasteel{
	amount = 20
	},
/turf/open/floor/plating,
/area/template_noop)
"g" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "0-4"
	},
/obj/effect/decal/cleanable/shreds,
/turf/open/floor/plating,
/area/template_noop)
"h" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	icon_state = "1-8"
	},
/obj/effect/decal/cleanable/oil/slippery,
/turf/open/floor/plating,
/area/template_noop)
"i" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable/yellow{
	icon_state = "0-8"
	},
/turf/open/floor/plating,
/area/template_noop)
"j" = (
/obj/structure/cable/yellow{
	icon_state = "1-2"
	},
/turf/open/floor/plating,
/area/template_noop)
"k" = (
/obj/structure/frame,
/obj/item/circuitboard/machine/pacman,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"v" = (
/obj/structure/cable/yellow,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/template_noop)
"N" = (
/obj/structure/frame,
/obj/item/circuitboard/machine/pacman,
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"P" = (
/obj/structure/frame,
/obj/item/circuitboard/machine/pacman/super,
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)
"X" = (
/obj/machinery/power/port_gen/pacman,
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable,
/turf/open/floor/plating,
/area/template_noop)

(1,1,1) = {"
a
d
g
X
N
"}
(2,1,1) = {"
b
e
h
j
v
"}
(3,1,1) = {"
c
f
i
k
P
"}
